PORT=5000
NODE_ENV=development
DB_URI=mongodb+srv://root:A%2FL2001s@cluster0.8sdnu.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0 
JWT_SECRET=9D77F4B793A98
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=44fb91cd5e470e
SMTP_PASS=4d5f5d68f2067d
SMTP_FROM_NAME=AJA SAAJITH
SMTP_FROM_EMAIL=ajsajith99@gmail.com
CLIENT_URL=http://localhost:5173